GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CASSE_EMAIL_PASSWORD=
CLOUDFARE_SECRET_KEY=
CASSE_EMAIL=
CASSE_APPROVERS=

CLOUDFARE_ACCESS_KEY=admin
CLOUDFARE_R2_ENDPOINT=http://localhost:9000
CASSE_BASE_URL=http://localhost:8080

SPRING_ELASTICSEARCH_URIS=http://localhost:9200
SPRING_DATA_REDIS_URL=redis://localhost:6666